<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9U-r6-ZSb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gnomes-->
        <scene sceneID="Knq-vE-m6B">
            <objects>
                <tableViewController id="e76-9U-E9L" customClass="GnomesListViewController" customModule="Brastlewark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sZN-uP-bsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gnomeCustomCell" id="7Kk-zh-ll8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Kk-zh-ll8" id="Cbg-mm-2EQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m0V-3m-Chb" kind="show" identifier="showProfile" id="vfl-Gc-cbH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e76-9U-E9L" id="YQr-6u-ky5"/>
                            <outlet property="delegate" destination="e76-9U-E9L" id="e2E-qM-7Tk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Gnomes" largeTitleDisplayMode="always" id="kmy-Zc-oV1">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="uh6-6I-ap1">
                            <connections>
                                <segue destination="2H1-wM-FY1" kind="presentation" identifier="showFilter" modalTransitionStyle="crossDissolve" id="jvm-eF-oiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNQ-9N-rWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="129.98500749625188"/>
        </scene>
        <!--Filters Customization View Controller-->
        <scene sceneID="Sie-Sz-HKP">
            <objects>
                <tableViewController id="RxD-t4-YPG" customClass="FiltersCustomizationViewController" customModule="Brastlewark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="gAR-pP-gli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Professions" id="Rjp-sx-XAT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="pVz-4O-Wzp">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVz-4O-Wzp" id="yWP-Lg-ztY">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zAD-4Z-eXh" kind="show" identifier="ShowProfessions" id="Vjg-Ak-aca"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hair Color" id="ORd-IS-tnf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="2Lu-8v-khs">
                                        <rect key="frame" x="0.0" y="164.33333333333334" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Lu-8v-khs" id="Rts-wL-fMw">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zAD-4Z-eXh" kind="show" identifier="ShowHairColors" id="5Zw-tP-4IU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Age" id="i52-X8-UvN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="pmV-Gh-J9L">
                                        <rect key="frame" x="0.0" y="273.33333333333337" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmV-Gh-J9L" id="ZMt-T5-PvW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-tg-wh5" customClass="RangeSlider" customModule="SwiftRangeSlider">
                                                    <rect key="frame" x="57" y="19.666666666666671" width="300" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="GtS-sT-akB"/>
                                                        <constraint firstAttribute="height" constant="30" id="jKT-Pl-0De"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="400"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                            <real key="value" value="400"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1CM-tg-wh5" firstAttribute="centerY" secondItem="ZMt-T5-PvW" secondAttribute="centerY" id="jbf-Qq-G7z"/>
                                                <constraint firstItem="1CM-tg-wh5" firstAttribute="centerX" secondItem="ZMt-T5-PvW" secondAttribute="centerX" id="trp-nV-cwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Height" id="o4K-bo-hS8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="rSg-k7-1kr">
                                        <rect key="frame" x="0.0" y="382.33333333333337" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSg-k7-1kr" id="rKL-r0-fhX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hq-zB-FCv" customClass="RangeSlider" customModule="SwiftRangeSlider">
                                                    <rect key="frame" x="57" y="19" width="300" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Uf-dP-nNE"/>
                                                        <constraint firstAttribute="width" constant="300" id="CXe-Za-shV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="90"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="130"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                            <real key="value" value="90"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                            <real key="value" value="130"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hq-zB-FCv" firstAttribute="centerX" secondItem="rKL-r0-fhX" secondAttribute="centerX" id="2nt-K2-EBd"/>
                                                <constraint firstItem="7hq-zB-FCv" firstAttribute="centerY" secondItem="rKL-r0-fhX" secondAttribute="centerY" id="Jch-xq-hEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weight" id="w3D-j4-yn6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="gVy-Qn-ti4">
                                        <rect key="frame" x="0.0" y="491.33333333333337" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVy-Qn-ti4" id="Ubp-DN-6cw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41a-wB-xKN" customClass="RangeSlider" customModule="SwiftRangeSlider">
                                                    <rect key="frame" x="57" y="19" width="300" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HKf-pQ-MjG"/>
                                                        <constraint firstAttribute="width" constant="300" id="c6v-Xb-S1f"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="41a-wB-xKN" firstAttribute="centerX" secondItem="Ubp-DN-6cw" secondAttribute="centerX" id="Ykx-5N-TRC"/>
                                                <constraint firstItem="41a-wB-xKN" firstAttribute="centerY" secondItem="Ubp-DN-6cw" secondAttribute="centerY" id="qbt-jB-KA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RxD-t4-YPG" id="ETQ-EH-ZbQ"/>
                            <outlet property="delegate" destination="RxD-t4-YPG" id="LL2-n7-rtq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SS4-1v-idG">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="iyf-cZ-CjG">
                            <connections>
                                <segue destination="DgZ-0F-W4p" kind="unwind" unwindAction="cancelFiltersCustomization:" id="Kfo-aG-8ht"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="dgo-Zm-mq9">
                            <connections>
                                <segue destination="DgZ-0F-W4p" kind="unwind" identifier="SaveFilters" unwindAction="saveFilters:" id="KIX-qe-P6T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageRangeSlider" destination="1CM-tg-wh5" id="1KL-UN-HR5"/>
                        <outlet property="heightRangeSlider" destination="7hq-zB-FCv" id="stp-yw-BgL"/>
                        <outlet property="weightRangeSlider" destination="41a-wB-xKN" id="GKH-MV-4Yv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABE-dz-HRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DgZ-0F-W4p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3477.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Selectable Filters Table View Controller-->
        <scene sceneID="p8b-21-JZ7">
            <objects>
                <tableViewController id="zAD-4Z-eXh" customClass="SelectableFiltersTableViewController" customModule="Brastlewark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZuE-pK-Hfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" id="wmj-uO-c9n">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmj-uO-c9n" id="tRu-qW-G4I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAD-4Z-eXh" id="PpM-qJ-0EC"/>
                            <outlet property="delegate" destination="zAD-4Z-eXh" id="hre-Nq-w79"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6V-ao-JJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="-188"/>
        </scene>
        <!--Gnome Profile View Controller-->
        <scene sceneID="poG-A7-eUi">
            <objects>
                <viewController storyboardIdentifier="GnomeProfileVC" id="m0V-3m-Chb" customClass="GnomeProfileViewController" customModule="Brastlewark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgE-0N-MQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-W2-DEx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-rx-EwQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="658.33333333333337"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-GO-1T4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="xjI-2k-k62"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gnome Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-Pl-fDk">
                                                <rect key="frame" x="16" y="234" width="343" height="35"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="i3C-Ip-tci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-xZ-0ee">
                                                <rect key="frame" x="16" y="319" width="343" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color: Pink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vL-fm-GAM">
                                                <rect key="frame" x="16" y="355" width="343" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-W5-xOM">
                                                <rect key="frame" x="16" y="391" width="343" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-y6-Q8B">
                                                <rect key="frame" x="16" y="427" width="343" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkY-d5-b9Q">
                                                <rect key="frame" x="16" y="463" width="343" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Farmer&quot;, &quot;Carpenter&quot;, &quot;Smelter&quot;, &quot;Potter&quot;, &quot;Mason&quot;, &quot;Leatherworker&quot;, &quot;Sculptor&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-lP-sWQ">
                                                <rect key="frame" x="16" y="493.00000000000006" width="343" height="39.666666666666686"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laF-vh-NBP">
                                                <rect key="frame" x="16" y="548.66666666666663" width="343" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Whitwright Gimbaltorque&quot;, &quot;Sarabink Nozzlebooster&quot;, &quot;Milli Switchrocket&quot;, &quot;Milli Mystratchet&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-QX-Qyc">
                                                <rect key="frame" x="16" y="578.66666666666663" width="343" height="59.666666666666629"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vpp-Pl-fDk" secondAttribute="trailing" constant="16" id="3Rm-OC-mwY"/>
                                            <constraint firstItem="vbl-lP-sWQ" firstAttribute="leading" secondItem="X3P-rx-EwQ" secondAttribute="leading" constant="16" id="4IX-zg-41i"/>
                                            <constraint firstItem="Vpp-Pl-fDk" firstAttribute="top" secondItem="X3P-rx-EwQ" secondAttribute="top" constant="234" id="4TJ-GI-6eu"/>
                                            <constraint firstItem="vbl-lP-sWQ" firstAttribute="top" secondItem="MkY-d5-b9Q" secondAttribute="bottom" constant="10" id="5lB-cX-KY6"/>
                                            <constraint firstItem="Dcn-QX-Qyc" firstAttribute="top" secondItem="laF-vh-NBP" secondAttribute="bottom" constant="10" id="8XB-Gf-p1B"/>
                                            <constraint firstItem="bsI-GO-1T4" firstAttribute="leading" secondItem="X3P-rx-EwQ" secondAttribute="leading" id="96t-wr-gu9"/>
                                            <constraint firstItem="O3p-y6-Q8B" firstAttribute="top" secondItem="8pd-W5-xOM" secondAttribute="bottom" constant="16" id="CeK-vv-nuw"/>
                                            <constraint firstItem="MkY-d5-b9Q" firstAttribute="top" secondItem="O3p-y6-Q8B" secondAttribute="bottom" constant="16" id="DM5-tj-fXt"/>
                                            <constraint firstItem="3vL-fm-GAM" firstAttribute="top" secondItem="dfO-xZ-0ee" secondAttribute="bottom" constant="16" id="FP3-tk-Cvg"/>
                                            <constraint firstItem="dfO-xZ-0ee" firstAttribute="leading" secondItem="X3P-rx-EwQ" secondAttribute="leading" constant="16" id="Hmt-Xf-1uL"/>
                                            <constraint firstAttribute="trailing" secondItem="dfO-xZ-0ee" secondAttribute="trailing" constant="16" id="JM4-oc-SgR"/>
                                            <constraint firstAttribute="trailing" secondItem="vbl-lP-sWQ" secondAttribute="trailing" constant="16" id="OHl-Sm-0hU"/>
                                            <constraint firstItem="Dcn-QX-Qyc" firstAttribute="leading" secondItem="X3P-rx-EwQ" secondAttribute="leading" constant="16" id="Qk6-OF-SaY"/>
                                            <constraint firstItem="O3p-y6-Q8B" firstAttribute="top" secondItem="8pd-W5-xOM" secondAttribute="bottom" constant="16" id="SWo-Nv-B9j"/>
                                            <constraint firstItem="Dcn-QX-Qyc" firstAttribute="top" secondItem="laF-vh-NBP" secondAttribute="bottom" constant="10" id="V3m-2m-zm8"/>
                                            <constraint firstItem="bsI-GO-1T4" firstAttribute="top" secondItem="X3P-rx-EwQ" secondAttribute="top" id="W2L-iy-bkq"/>
                                            <constraint firstItem="dfO-xZ-0ee" firstAttribute="top" secondItem="Vpp-Pl-fDk" secondAttribute="bottom" constant="50" id="W6T-ho-63G"/>
                                            <constraint firstItem="8pd-W5-xOM" firstAttribute="top" secondItem="3vL-fm-GAM" secondAttribute="bottom" constant="16" id="WGZ-ga-PpL"/>
                                            <constraint firstAttribute="trailing" secondItem="3vL-fm-GAM" secondAttribute="trailing" constant="16" id="ZAi-2n-Qcj"/>
                                            <constraint firstItem="8pd-W5-xOM" firstAttribute="leading" secondItem="X3P-rx-EwQ" secondAttribute="leading" constant="16" id="acu-zk-oNB"/>
                                            <constraint firstItem="3vL-fm-GAM" firstAttribute="leading" secondItem="X3P-rx-EwQ" secondAttribute="leading" constant="16" id="av6-jx-p9K"/>
                                            <constraint firstItem="vbl-lP-sWQ" firstAttribute="top" secondItem="MkY-d5-b9Q" secondAttribute="bottom" constant="10" id="cDK-Jl-eyz"/>
                                            <constraint firstAttribute="trailing" secondItem="bsI-GO-1T4" secondAttribute="trailing" id="d54-bn-e5M"/>
                                            <constraint firstItem="MkY-d5-b9Q" firstAttribute="leading" secondItem="X3P-rx-EwQ" secondAttribute="leading" constant="16" id="dGy-7K-86Y"/>
                                            <constraint firstItem="MkY-d5-b9Q" firstAttribute="top" secondItem="O3p-y6-Q8B" secondAttribute="bottom" constant="16" id="e3f-2p-t41"/>
                                            <constraint firstAttribute="trailing" secondItem="8pd-W5-xOM" secondAttribute="trailing" constant="16" id="gU0-uU-eKu"/>
                                            <constraint firstItem="8pd-W5-xOM" firstAttribute="top" secondItem="3vL-fm-GAM" secondAttribute="bottom" constant="16" id="hBw-ao-0oy"/>
                                            <constraint firstAttribute="trailing" secondItem="MkY-d5-b9Q" secondAttribute="trailing" constant="16" id="iGp-qa-hYx"/>
                                            <constraint firstItem="Vpp-Pl-fDk" firstAttribute="leading" secondItem="X3P-rx-EwQ" secondAttribute="leading" constant="16" id="ixq-j5-t5P"/>
                                            <constraint firstAttribute="trailing" secondItem="laF-vh-NBP" secondAttribute="trailing" constant="16" id="jE0-E1-QGg"/>
                                            <constraint firstAttribute="trailing" secondItem="O3p-y6-Q8B" secondAttribute="trailing" constant="16" id="kav-wt-fcU"/>
                                            <constraint firstItem="dfO-xZ-0ee" firstAttribute="top" secondItem="Vpp-Pl-fDk" secondAttribute="bottom" constant="50" id="nbA-nI-Eno"/>
                                            <constraint firstItem="laF-vh-NBP" firstAttribute="leading" secondItem="X3P-rx-EwQ" secondAttribute="leading" constant="16" id="q0Q-6r-Znc"/>
                                            <constraint firstItem="laF-vh-NBP" firstAttribute="top" secondItem="vbl-lP-sWQ" secondAttribute="bottom" constant="16" id="r6k-2J-OEt"/>
                                            <constraint firstItem="O3p-y6-Q8B" firstAttribute="leading" secondItem="X3P-rx-EwQ" secondAttribute="leading" constant="16" id="rsz-UQ-fWj"/>
                                            <constraint firstItem="3vL-fm-GAM" firstAttribute="top" secondItem="dfO-xZ-0ee" secondAttribute="bottom" constant="16" id="tBl-nD-XT3"/>
                                            <constraint firstItem="laF-vh-NBP" firstAttribute="top" secondItem="vbl-lP-sWQ" secondAttribute="bottom" constant="16" id="tWu-45-uHJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Dcn-QX-Qyc" secondAttribute="bottom" constant="20" id="ux7-eS-5dc"/>
                                            <constraint firstAttribute="trailing" secondItem="Dcn-QX-Qyc" secondAttribute="trailing" constant="16" id="yfp-Dq-Woe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X3P-rx-EwQ" firstAttribute="top" secondItem="xmY-W2-DEx" secondAttribute="top" id="2ha-l1-kmb"/>
                                    <constraint firstAttribute="bottom" secondItem="X3P-rx-EwQ" secondAttribute="bottom" id="NR1-PG-XBO"/>
                                    <constraint firstAttribute="trailing" secondItem="X3P-rx-EwQ" secondAttribute="trailing" id="Tsi-ke-aR2"/>
                                    <constraint firstItem="X3P-rx-EwQ" firstAttribute="leading" secondItem="xmY-W2-DEx" secondAttribute="leading" id="ozG-qw-deG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xmY-W2-DEx" secondAttribute="trailing" id="3NI-iY-pZK"/>
                            <constraint firstItem="xmY-W2-DEx" firstAttribute="top" secondItem="cgE-0N-MQT" secondAttribute="top" id="4vG-XW-WSU"/>
                            <constraint firstItem="X3P-rx-EwQ" firstAttribute="width" secondItem="cgE-0N-MQT" secondAttribute="width" id="NfQ-Mo-1KA"/>
                            <constraint firstAttribute="bottom" secondItem="xmY-W2-DEx" secondAttribute="bottom" id="aqq-gs-9FY"/>
                            <constraint firstItem="xmY-W2-DEx" firstAttribute="leading" secondItem="cgE-0N-MQT" secondAttribute="leading" id="kvG-vx-hiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKn-7Y-52c"/>
                    </view>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="ageLabel" destination="dfO-xZ-0ee" id="8Qu-iW-1Bd"/>
                        <outlet property="friendsLabel" destination="Dcn-QX-Qyc" id="J9y-v0-fR7"/>
                        <outlet property="gnomeNameLabel" destination="Vpp-Pl-fDk" id="fev-et-ZS0"/>
                        <outlet property="hairColorLabel" destination="3vL-fm-GAM" id="kzs-RN-e8T"/>
                        <outlet property="heightLabel" destination="8pd-W5-xOM" id="F8o-au-J63"/>
                        <outlet property="professionsLabel" destination="vbl-lP-sWQ" id="qeO-ta-2HS"/>
                        <outlet property="profileImage" destination="bsI-GO-1T4" id="Yra-f3-AEV"/>
                        <outlet property="weightLabel" destination="O3p-y6-Q8B" id="9V5-mp-Wa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTO-mP-2sG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="731.33433283358329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YT0-sb-mHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9U-r6-ZSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kqd-Fv-maI">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x3n-wk-sZd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="e76-9U-E9L" kind="relationship" relationship="rootViewController" id="ZrP-Qe-oSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHw-Cg-c80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVl-zt-ySD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2H1-wM-FY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csC-3h-yHd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RxD-t4-YPG" kind="relationship" relationship="rootViewController" id="kCi-Eu-2K0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRD-gn-awG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-187.55622188905548"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Zw-tP-4IU"/>
    </inferredMetricsTieBreakers>
</document>
